{
  "name": "NPCs",
  "version_number": "1.0.0",
  "website_url": "https://github.com/delta663/NPCs",
  "description": "Server-side V Rising mod featuring automated scheduled NPC spawning, manual spawning and despawning, custom NPC teams, and multiple spawn points.",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-1.733.2",
    "deca-VampireCommandFramework-0.11.0"
  ]
}